# Nutrify

./: .gitignore  Nutrify_ Nutricionista Virtual.pptx  README.md  nutrify.bat  nutrify.sh  pom.xml
scripts/: download_dataset.py
src/main/java/es/upm/agentlauncher/: Main.java
src/main/java/es/upm/nutricionista/: AgenteInteligente.java  AgenteInterfaz.java  AgentePercepcion.java  MotorRecuperacion.java  NutrifyGUI.java
src/main/java/es/upm/nutricionista/ir/: InvertedIndex.java  SimilarityEngine.java  TfIdfCalculator.java
src/main/java/es/upm/nutricionista/modelo/: Macronutrients.java  QueryResult.java  Recipe.java
src/main/java/es/upm/nutricionista/nlp/: SpanishStopWords.java  TextNormalizer.java
src/main/java/es/upm/nutricionista/utils/: DFHelper.java  RecipeLoader.java  SeasonalRecipeFetcher.java
src/main/resources/: ontologia_alimentos.ttl
src/test/java/es/upm/nutricionista/: OntologiaTest.java  RecuperacionInformacionTest.java
